{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "eslint": "^4.8.0",
    "express": "^4.16.2",
    "johnny-five": "^0.11.6",
    "redux": "^3.7.2",
    "redux-observable": "^0.16.0",
    "rxjs": "^5.4.3",
    "serialport": "^5.0.0"
  },
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^21.2.1"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
